{
  "root": true,
  "extends": ["next/core-web-vitals"],
  "rules": {
    "@next/next/no-img-element": "off",
    "react/no-unescaped-entities": "off"
  },
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    ".next-stale/",
    "out/",
    "backend/",
    "desktop/",
    "backup/",
    "META-WHATSAPP-API-KIT/",
    ".agents/",
    "*.config.js",
    "*.config.mjs"
  ]
}